[MULTICRAB]
cfg=../crab.cfg

[COMMON]
CMSSW.pset=patTuple_trilep_MC.py
CRAB.use_server=1
CRAB.scheduler=glite
CMSSW.lumis_per_job=20
GRID.se_white_list=T2_US_Wisconsin,US_FNAL

#[TrileptonPatTupleMC-V05-03-12-TTTo2L2Nu2B_7TeV-powheg-pythia6]
#CMSSW.datasetpath=/TTTo2L2Nu2B_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

# [TrileptonPatTupleMC-V05-03-12-]
# CMSSW.datasetpath=

[MCPatTrilepton-W07-00-00-WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-00-00-WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-00-00-WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM