[MULTICRAB]
cfg=../crab.cfg

[COMMON]
CMSSW.pset=trileptonPatTuple_MC.py
CRAB.use_server=1
CRAB.scheduler=glite
CMSSSW.lumis_per_job=20

[TrileptonPatTupleMC-V05-03-12-WZTo3LNu_TuneZ2_7TeV-pythia6]
CMSSW.datasetpath=/WZTo3LNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-WToENu_TuneZ2_7TeV-pythia6]
CMSSW.datasetpath=/WToENu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-WToMuNu_TuneZ2_7TeV-pythia6]
CMSSW.datasetpath=/WToMuNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-TTTo2L2Nu2B_7TeV-powheg-pythia6]
CMSSW.datasetpath=/TTTo2L2Nu2B_7TeV-powheg-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-ZZtoAnything_TuneZ2_7TeV-pythia6-tauola]
CMSSW.datasetpath=/ZZtoAnything_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-ZGtoLLG_TuneZ2_7TeV-pythia6-tauola]
CMSSW.datasetpath=/ZGtoLLG_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola]
CMSSW.datasetpath=/DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-DYToEE_M-20_TuneZ2_7TeV-pythia6]
CMSSW.datasetpath=/DYToEE_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-DYToMuMu_M-20_TuneZ2_7TeV-pythia6]
CMSSW.datasetpath=/DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6/Spring11-PU_S1_START311_V1G1-v1/AODSIM

[TrileptonPatTupleMC-V05-03-12-ZZTo4L_TuneZ2_7TeV-pythia6-tauola]
CMSSW.datasetpath=/ZZTo4L_TuneZ2_7TeV-pythia6-tauola/Spring11-PU_S1_START311_V1G1-v1/AODSIM

# [TrileptonPatTupleMC-V05-03-12-]
# CMSSW.datasetpath=
