[CMSSW]
lumi_mask = UserCode/CMGWPrimeGroup/JSON/json_160404-167913_DCSonly.txt
total_number_of_lumis = -1
lumis_per_job = 400

#number_of_jobs          = 250
pset                     = UserCode/CMGWPrimeGroup/test/patTuple_elmet_data.py
datasetpath              = /SingleElectron/Run2011A-May10ReReco-v1/AOD
output_file              = patTuple.root

[USER]
return_data             = 0
email                   = C.Leonidopoulos@cern.ch

copy_data               = 1
storage_element         =  srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir         = /user/c/cleonido/wprime/V270/crab_SingleElectronV1

[CRAB]
scheduler               = glite
jobtype                 = cmssw
use_server              = 1

[GRID]
ce_black_list=grid001.ts.infn.it, ce.indiacms.res.in
