[MULTICRAB]
cfg=crab_MC_LPC.cfg

#---- Boson -------------------------------------
[Summer11/WToENu_TuneZ2]
CMSSW.datasetpath=/WToENu_TuneZ2_7TeV-pythia6/Summer11-PU_S3_START42_V11-v2/AODSIM

#[Summer11/WToENu_tail_TuneZ2]
#CMSSW.datasetpath=/WToENu_ptmin-100_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/WToMuNu_TuneZ2]
CMSSW.datasetpath=/WToMuNu_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v2/AODSIM

[Summer11/WToTauNu_TuneZ2]
CMSSW.datasetpath=/WToTauNu_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM

##---- QCD -------------------------------------
[Summer11/QCD_Pt_20to30_TuneZ2]
CMSSW.datasetpath=/QCD_Pt-20to30_EMEnriched_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/QCD_Pt_30to80_TuneZ2]
CMSSW.datasetpath=/QCD_Pt-30to80_EMEnriched_TuneZ2_7TeV-pythia/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/QCD_Pt_80to170_TuneZ2]
CMSSW.datasetpath=/QCD_Pt-80to170_EMEnriched_TuneZ2_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

#------TTbar -----------------------------------------
[Summer11/TT_TuneZ2]
CMSSW.datasetpath=/TT_TuneZ2_7TeV-pythia6-tauola/Summer11-PU_S3_START42_V11-v2/AODSIM

[Summer11/TTJets_TuneZ2]
CMSSW.datasetpath=/TTJets_TuneZ2_7TeV-madgraph-tauola/Summer11-PU_S4_START42_V11-v2/GEN-SIM-RECO


#------DIBOSON -----------------------------------------
[Summer11/WW_TuneZ2]
CMSSW.datasetpath=/WW_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/WZ_TuneZ2]
CMSSW.datasetpath=/WZ_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/ZZ_TuneZ2]
CMSSW.datasetpath=/ZZ_TuneZ2_7TeV_pythia6_tauola/Summer11-PU_S4_START42_V11-v1/AODSIM

##---- Gamma -------------------------------------
[Summer11/G_Pt_0to15_TuneZ2]
CMSSW.datasetpath=/G_Pt-0to15_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_15to30_TuneZ2]
CMSSW.datasetpath=/G_Pt-15to30_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_30to50_TuneZ2]
CMSSW.datasetpath=/G_Pt-30to50_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_50to80_TuneZ2]
CMSSW.datasetpath=/G_Pt-50to80_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_80to120_TuneZ2]
CMSSW.datasetpath=/G_Pt-80to120_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_120to170_TuneZ2]
CMSSW.datasetpath=/G_Pt-120to170_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_170to300_TuneZ2]
CMSSW.datasetpath=/G_Pt-170to300_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_300to470_TuneZ2]
CMSSW.datasetpath=/G_Pt-300to470_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_470to800_TuneZ2]
CMSSW.datasetpath=/G_Pt-470to800_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_800to1400_TuneZ2]
CMSSW.datasetpath=/G_Pt-800to1400_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_1400to1800_TuneZ2]
CMSSW.datasetpath=/G_Pt-1400to1800_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Summer11/G_Pt_1800_TuneZ2]
CMSSW.datasetpath=/G_Pt-1800_TuneZ2_7TeV_pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM


