# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]

# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = /uscms/home/hebda/V360/CMSSW_4_2_5/src/crab

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
USER.publish_data_name = Wprime

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[Wprime1000ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1000_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1200ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1200_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1300ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1300_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1400ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1400_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1500ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1500_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1600ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1600_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1700ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1700_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1800ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1800_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime1900ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-1900_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2000ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2000_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2100ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2100_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2200ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2200_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2300ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2300_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2400ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2400_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2500ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2500_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime2700ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-2700_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM

[Wprime3000ToMuNu_highPt]
CMSSW.pset=/uscms/home/hebda/V360/CMSSW_4_2_5/src/UserCode/CMGWPrimeGroup/test/patTuple_mumet_MC_cfg_highPtSkim.py
CMSSW.datasetpath=/WprimeToMuNu_M-3000_7TeV-pythia6/Summer11-PU_S4_START42_V11-v1/AODSIM
