[CRAB]
jobtype                = cmssw

[CMSSW]
#total_number_of_lumis  = -1
total_number_of_events = -1
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
eMail = cory.fantasia@cern.ch
storage_element = T3_US_FNALLPC
