[MULTICRAB]
cfg=crab.cfg

[COMMON]
CMSSW.pset=patTuple_trilep_MC.py
CRAB.scheduler=remoteGlidein
#CRAB.scheduler=glidein
CRAB.use_server=0
CMSSW.lumis_per_job=500
#GRID.se_white_list=_US_
USER.user_remote_dir=53X

#Wprime
[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-200_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-250_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-250_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-300_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-300_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-400_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-400_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-500_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-500_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-600_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-600_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-700_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-700_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-800_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-800_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-900_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-900_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1000_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1000_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1100_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1100_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1200_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1200_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1300_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1300_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1400_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1400_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1500_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1500_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1600_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1600_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1700_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1700_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1800_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1800_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-1900_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-WprimeToWZToLLLNu_M-2000_TuneZ2star_8TeV-pythia6-tauola]
CMSSW.datasetpath=/WprimeToWZToLLLNu_M-2000_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#WZ
[MCPatTrilepton-W07-03-01-WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#TTbar
[MCPatTrilepton-W07-03-01-TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-TTJets_FullLeptMGDecays_8TeV-madgraph]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

#Z+Jets
[MCPatTrilepton-W07-03-01-DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#Zgamma
[MCPatTrilepton-W07-03-01-ZGToLLG_8TeV-madgraph]
CMSSW.datasetpath=/ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#Wgamma
[MCPatTrilepton-W07-03-01-WGToLNuG_8TeV-madgraph]
CMSSW.datasetpath=/WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#ZZ
[MCPatTrilepton-W07-03-01-ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM

[MCPatTrilepton-W07-03-01-ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola]
CMSSW.datasetpath=/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#ZZ
[MCPatTrilepton-W07-03-01-ZZTo4tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-ZZTo4mu_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-ZZTo4e_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo4e_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-ZZTo2mu2tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2mu2tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-ZZTo2e2tau_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2e2tau_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[MCPatTrilepton-W07-03-01-ZZTo2e2mu_8TeV-powheg-pythia6]
CMSSW.datasetpath=/ZZTo2e2mu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#####

[MCPatTrilepton-W07-03-01-ZZ1Jets_madgraph_8TeV_Private]
CMSSW.datasetpath=/ZZ1Jets_madgraph_8TeV_Private/Summer12-PU_START53_V7A_FastSim-v1/USER
CMSSW.dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

#[MCPatTrilepton-W07-03-01-DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph]
#CMSSW.datasetpath=/DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[MCPatTrilepton-W07-03-01-DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph]
#CMSSW.datasetpath=/DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[MCPatTrilepton-W07-03-01-DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph]
#CMSSW.datasetpath=/DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#WW
[MCPatTrilepton-W07-03-01-WWJetTo2L2Nu_8TeV-powheg-pythia6]
CMSSW.datasetpath=/WWJetTo2L2Nu_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
