[MULTICRAB]
cfg=crab.cfg

[COMMON]
CRAB.scheduler=condor
CMSSW.lumis_per_job=500

##########################
##   Run2012A Prompt 1  ##
##########################

[DiLeptonJet-V400A-SingleMu-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/SingleMu/Run2012A-PromptReco-v1/AOD
CMSSW.pset=patTuple_jetlep_data.py
CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/DCSOnly/json_DCSONLY.txt

[DiLeptonJet-V400A-DoubleMu-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/DoubleMu/Run2012A-PromptReco-v1/AOD
CMSSW.pset=patTuple_jetlep_data.py
CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/DCSOnly/json_DCSONLY.txt

[DiLeptonJet-V400A-DoubleElectron-Run2012A-PromptReco-v1]
CMSSW.datasetpath=/DoubleElectron/Run2012A-PromptReco-v1/AOD
CMSSW.pset=patTuple_jetlep_data.py
CMSSW.lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/DCSOnly/json_DCSONLY.txt
